<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_before_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="before_translate"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/history_after_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="after_translate"
            android:textColor="#808080"/>
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/history_lang"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ru-en"/>
    <!-- TODO сделать слева языки, придумать цвета,доделать фафоритов-->

</LinearLayout>